/*Réinisialitation de style*/
* {
    margin: 0;
}


/*START Style général*/
body {
    font-family: "Manrope", sans-serif;
    font-size: 1em;
    background-color: #1F2039;
}
/*END du style Général*/

a {
    color: #242424;
    text-decoration: none;
}

em {
    color: #A5B4FC;
    font-style: normal;
}

h1 {
    font-size: 3.5em;
    color: #A5B4FC;
    font-family: "Montserrat", sans-serif;
}

h2 {
    color: #f9f8ff
}

p,
li {
    font-size: 1.1em;
    color: #f9f8ff;
}

.header,
.footer {
    background-color: white;
    padding: 20px 50px;
}

.cta {
    display: inline-block;
    background: linear-gradient(#8E86B5,#ACAEED);
    color:white;
    border-radius: 50px;
    padding: 20px 30px;
    
}

.carre-contenu {
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    padding: 50px;
}

.carre-contenu h2 {
    margin-top: 30px;
}

.carre-contenu ul {
    margin-top: 30px;
}

.carre-contenu + div {
    text-align: center;
}

section {
    padding: 80px;
}

.a-propos-main {
    width: 50%;
    margin: auto;
}


/*START Création d'apparences dynamiques*/

a:hover {
    text-decoration: underline;
}

.cta:hover {
    text-decoration: none;
    background: linear-gradient(#696484,#8788BA);
}

.lien-icone:hover {
    opacity: 0.5;
}

/*END Création d'apparences dynamiques*/

/* Start Flex-box */

nav,
footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav a {
    margin-left: 30px;
}

.accueil-photos {
    background-color: white;
    padding: 80px;
}

.accueil-photos h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
}

.accueil-photos div {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
}

.accueil-introduction {
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    margin: auto;
}

/* START Css Grid*/*

.portfolio-section-photos {
    background-color: white;
}

.portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 80px;
}

.grid-paysages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}

.grid-portraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}

/*Code CSS permettant à l'image de s'adapter à ma grid */
.grid-paysages img,
.grid-portraits img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lien-conteneur-photo {
    position: relative;
}
.photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.lien-conteneur-photo:hover .photo-hover {
    display: flex;
}